erpnext/accounts/doctype/payment_reconciliation_invoice/payment_reconciliation_invoice.json (before)
{
 "actions": [],
 "creation": "2014-07-09 16:14:23.672922",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "invoice_type",
  "invoice_number",
  "invoice_date",
  "col_break1",
  "amount",
  "outstanding_amount",
  "currency",
  "exchange_rate"
 ],
 "fields": [
  {
   "fieldname": "invoice_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Invoice Type",
   "options": "Sales Invoice\nPurchase Invoice\nJournal Entry",
   "read_only": 1
  },
  {
   "fieldname": "invoice_number",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Invoice Number",
   "options": "invoice_type",
   "read_only": 1
  },
  {
   "fieldname": "invoice_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Invoice Date",
   "read_only": 1
  },
  {
   "fieldname": "col_break1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "label": "Amount",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "outstanding_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Outstanding Amount",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Currency",
   "options": "Currency"
  },
  {
   "fieldname": "exchange_rate",
   "fieldtype": "Float",
   "hidden": 1,
   "label": "Exchange Rate"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2022-11-08 18:18:02.502149",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Payment Reconciliation Invoice",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/accounts/doctype/payment_reconciliation_invoice/payment_reconciliation_invoice.json (after)
{
 "actions": [],
 "creation": "2014-07-09 16:14:23.672922",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "invoice_type",
  "invoice_number",
  "invoice_date",
  "col_break1",
  "amount",
  "outstanding_amount",
  "currency"
 ],
 "fields": [
  {
   "fieldname": "invoice_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Invoice Type",
   "options": "Sales Invoice\nPurchase Invoice\nJournal Entry",
   "read_only": 1
  },
  {
   "fieldname": "invoice_number",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Invoice Number",
   "options": "invoice_type",
   "read_only": 1
  },
  {
   "fieldname": "invoice_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Invoice Date",
   "read_only": 1
  },
  {
   "fieldname": "col_break1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "label": "Amount",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "outstanding_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Outstanding Amount",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Currency",
   "options": "Currency"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2021-08-24 22:42:40.923179",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Payment Reconciliation Invoice",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/accounts/doctype/payment_reconciliation_invoice/payment_reconciliation_invoice.json (diff)
@@ -11,8 +11,7 @@
   "col_break1",
   "amount",
   "outstanding_amount",
-  "currency",
-  "exchange_rate"
+  "currency"
  ],
  "fields": [
   {
@@ -63,17 +62,11 @@
    "hidden": 1,
    "label": "Currency",
    "options": "Currency"
-  },
-  {
-   "fieldname": "exchange_rate",
-   "fieldtype": "Float",
-   "hidden": 1,
-   "label": "Exchange Rate"
   }
  ],
  "istable": 1,
  "links": [],
- "modified": "2022-11-08 18:18:02.502149",
+ "modified": "2021-08-24 22:42:40.923179",
  "modified_by": "Administrator",
  "module": "Accounts",
  "name": "Payment Reconciliation Invoice",
@@ -82,6 +75,5 @@
  "quick_entry": 1,
  "sort_field": "modified",
  "sort_order": "DESC",
- "states": [],
  "track_changes": 1
 }
