erpnext/accounts/doctype/tax_withheld_vouchers/tax_withheld_vouchers.json (before)
{
 "actions": [],
 "autoname": "hash",
 "creation": "2022-09-13 16:18:59.404842",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "voucher_type",
  "voucher_name",
  "taxable_amount"
 ],
 "fields": [
  {
   "fieldname": "voucher_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Voucher Type",
   "options": "DocType"
  },
  {
   "fieldname": "voucher_name",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Voucher Name",
   "options": "voucher_type"
  },
  {
   "fieldname": "taxable_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Taxable Amount",
   "options": "Company:company:default_currency"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2023-01-13 13:40:41.479208",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Tax Withheld Vouchers",
 "naming_rule": "Random",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

erpnext/accounts/doctype/tax_withheld_vouchers/tax_withheld_vouchers.json (after)
{
 "actions": [],
 "autoname": "autoincrement",
 "creation": "2022-09-13 16:18:59.404842",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "voucher_type",
  "voucher_name",
  "taxable_amount"
 ],
 "fields": [
  {
   "fieldname": "voucher_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Voucher Type",
   "options": "DocType"
  },
  {
   "fieldname": "voucher_name",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Voucher Name",
   "options": "voucher_type"
  },
  {
   "fieldname": "taxable_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Taxable Amount",
   "options": "Company:company:default_currency"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2022-12-28 23:40:41.479208",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Tax Withheld Vouchers",
 "naming_rule": "Random",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

erpnext/accounts/doctype/tax_withheld_vouchers/tax_withheld_vouchers.json (diff)
@@ -1,6 +1,6 @@
 {
  "actions": [],
- "autoname": "hash",
+ "autoname": "autoincrement",
  "creation": "2022-09-13 16:18:59.404842",
  "doctype": "DocType",
  "editable_grid": 1,
@@ -36,7 +36,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2023-01-13 13:40:41.479208",
+ "modified": "2022-12-28 23:40:41.479208",
  "modified_by": "Administrator",
  "module": "Accounts",
  "name": "Tax Withheld Vouchers",
