erpnext/accounts/doctype/payment_reconciliation_payment/payment_reconciliation_payment.json (before)
{
 "actions": [],
 "creation": "2014-07-09 16:13:35.452759",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "reference_type",
  "reference_name",
  "posting_date",
  "is_advance",
  "reference_row",
  "col_break1",
  "amount",
  "difference_amount",
  "sec_break1",
  "remark",
  "currency",
  "exchange_rate"
 ],
 "fields": [
  {
   "fieldname": "reference_type",
   "fieldtype": "Link",
   "label": "Reference Type",
   "options": "DocType",
   "read_only": 1
  },
  {
   "columns": 2,
   "fieldname": "reference_name",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Reference Name",
   "options": "reference_type",
   "read_only": 1
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Posting Date",
   "read_only": 1
  },
  {
   "fieldname": "is_advance",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Is Advance",
   "read_only": 1
  },
  {
   "fieldname": "reference_row",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Reference Row",
   "read_only": 1
  },
  {
   "fieldname": "col_break1",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "sec_break1",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "remark",
   "fieldtype": "Small Text",
   "label": "Remark",
   "read_only": 1
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Currency",
   "options": "Currency"
  },
  {
   "fieldname": "difference_amount",
   "fieldtype": "Currency",
   "label": "Difference Amount",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "exchange_rate",
   "fieldtype": "Float",
   "hidden": 1,
   "label": "Exchange Rate"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2022-11-08 18:18:36.268760",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Payment Reconciliation Payment",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

erpnext/accounts/doctype/payment_reconciliation_payment/payment_reconciliation_payment.json (after)
{
 "actions": [],
 "creation": "2014-07-09 16:13:35.452759",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "reference_type",
  "reference_name",
  "posting_date",
  "is_advance",
  "reference_row",
  "col_break1",
  "amount",
  "difference_amount",
  "sec_break1",
  "remark",
  "currency"
 ],
 "fields": [
  {
   "fieldname": "reference_type",
   "fieldtype": "Link",
   "label": "Reference Type",
   "options": "DocType",
   "read_only": 1
  },
  {
   "columns": 2,
   "fieldname": "reference_name",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Reference Name",
   "options": "reference_type",
   "read_only": 1
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Posting Date",
   "read_only": 1
  },
  {
   "fieldname": "is_advance",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Is Advance",
   "read_only": 1
  },
  {
   "fieldname": "reference_row",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Reference Row",
   "read_only": 1
  },
  {
   "fieldname": "col_break1",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "sec_break1",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "remark",
   "fieldtype": "Small Text",
   "label": "Remark",
   "read_only": 1
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Currency",
   "options": "Currency"
  },
  {
   "fieldname": "difference_amount",
   "fieldtype": "Currency",
   "label": "Difference Amount",
   "options": "currency",
   "read_only": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2021-08-30 10:51:48.140062",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Payment Reconciliation Payment",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC"
}

erpnext/accounts/doctype/payment_reconciliation_payment/payment_reconciliation_payment.json (diff)
@@ -15,8 +15,7 @@
   "difference_amount",
   "sec_break1",
   "remark",
-  "currency",
-  "exchange_rate"
+  "currency"
  ],
  "fields": [
   {
@@ -92,17 +91,11 @@
    "label": "Difference Amount",
    "options": "currency",
    "read_only": 1
-  },
-  {
-   "fieldname": "exchange_rate",
-   "fieldtype": "Float",
-   "hidden": 1,
-   "label": "Exchange Rate"
   }
  ],
  "istable": 1,
  "links": [],
- "modified": "2022-11-08 18:18:36.268760",
+ "modified": "2021-08-30 10:51:48.140062",
  "modified_by": "Administrator",
  "module": "Accounts",
  "name": "Payment Reconciliation Payment",
@@ -110,6 +103,5 @@
  "permissions": [],
  "quick_entry": 1,
  "sort_field": "modified",
- "sort_order": "DESC",
- "states": []
+ "sort_order": "DESC"
 }
