erpnext/selling/doctype/customer_credit_limit/customer_credit_limit.json (before)
{
 "actions": [],
 "creation": "2019-08-28 17:29:42.115592",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "company",
  "column_break_2",
  "credit_limit",
  "bypass_credit_limit_check"
 ],
 "fields": [
  {
   "columns": 3,
   "fieldname": "credit_limit",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Credit Limit"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "columns": 4,
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company"
  },
  {
   "columns": 3,
   "default": "0",
   "fieldname": "bypass_credit_limit_check",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Bypass Credit Limit Check at Sales Order"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2022-11-08 15:19:13.927194",
 "modified_by": "Administrator",
 "module": "Selling",
 "name": "Customer Credit Limit",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

erpnext/selling/doctype/customer_credit_limit/customer_credit_limit.json (after)
{
 "actions": [],
 "creation": "2019-08-28 17:29:42.115592",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "company",
  "column_break_2",
  "credit_limit",
  "bypass_credit_limit_check"
 ],
 "fields": [
  {
   "columns": 4,
   "fieldname": "credit_limit",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Credit Limit"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "columns": 4,
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company"
  },
  {
   "default": "0",
   "fieldname": "bypass_credit_limit_check",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Bypass Credit Limit Check at Sales Order"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2019-12-31 15:43:05.822328",
 "modified_by": "Administrator",
 "module": "Selling",
 "name": "Customer Credit Limit",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC"
}

erpnext/selling/doctype/customer_credit_limit/customer_credit_limit.json (diff)
@@ -12,7 +12,7 @@
  ],
  "fields": [
   {
-   "columns": 3,
+   "columns": 4,
    "fieldname": "credit_limit",
    "fieldtype": "Currency",
    "in_list_view": 1,
@@ -31,7 +31,6 @@
    "options": "Company"
   },
   {
-   "columns": 3,
    "default": "0",
    "fieldname": "bypass_credit_limit_check",
    "fieldtype": "Check",
@@ -41,7 +40,7 @@
  ],
  "istable": 1,
  "links": [],
- "modified": "2022-11-08 15:19:13.927194",
+ "modified": "2019-12-31 15:43:05.822328",
  "modified_by": "Administrator",
  "module": "Selling",
  "name": "Customer Credit Limit",
@@ -49,6 +48,5 @@
  "permissions": [],
  "quick_entry": 1,
  "sort_field": "modified",
- "sort_order": "DESC",
- "states": []
+ "sort_order": "DESC"
 }
