erpnext/accounts/doctype/opening_invoice_creation_tool_item/opening_invoice_creation_tool_item.json (before)
{
 "actions": [],
 "creation": "2017-08-29 04:26:36.159247",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "invoice_number",
  "party_type",
  "party",
  "temporary_opening_account",
  "column_break_3",
  "posting_date",
  "due_date",
  "section_break_5",
  "item_name",
  "outstanding_amount",
  "column_break_4",
  "qty",
  "accounting_dimensions_section",
  "cost_center",
  "dimension_col_break"
 ],
 "fields": [
  {
   "fieldname": "party_type",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Party Type",
   "options": "DocType",
   "read_only": 1
  },
  {
   "fieldname": "party",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Party",
   "options": "party_type",
   "reqd": 1
  },
  {
   "fieldname": "temporary_opening_account",
   "fieldtype": "Link",
   "label": "Temporary Opening Account",
   "options": "Account"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Posting Date"
  },
  {
   "default": "Today",
   "fieldname": "due_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Due Date"
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Section Break"
  },
  {
   "default": "Opening Invoice Item",
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Name"
  },
  {
   "default": "0",
   "fieldname": "outstanding_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Outstanding Amount",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "fieldname": "qty",
   "fieldtype": "Data",
   "label": "Quantity"
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center"
  },
  {
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  },
  {
   "description": "Reference number of the invoice from the previous system",
   "fieldname": "invoice_number",
   "fieldtype": "Data",
   "label": "Invoice Number"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2022-03-21 19:31:45.382656",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Opening Invoice Creation Tool Item",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/accounts/doctype/opening_invoice_creation_tool_item/opening_invoice_creation_tool_item.json (after)
{
 "actions": [],
 "creation": "2017-08-29 04:26:36.159247",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "invoice_number",
  "party_type",
  "party",
  "temporary_opening_account",
  "column_break_3",
  "posting_date",
  "due_date",
  "section_break_5",
  "item_name",
  "outstanding_amount",
  "column_break_4",
  "qty",
  "accounting_dimensions_section",
  "cost_center",
  "dimension_col_break"
 ],
 "fields": [
  {
   "fieldname": "party_type",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Party Type",
   "options": "DocType",
   "read_only": 1
  },
  {
   "fieldname": "party",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Party",
   "options": "party_type",
   "reqd": 1
  },
  {
   "fieldname": "temporary_opening_account",
   "fieldtype": "Link",
   "label": "Temporary Opening Account",
   "options": "Account"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Posting Date"
  },
  {
   "default": "Today",
   "fieldname": "due_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Due Date"
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Section Break"
  },
  {
   "default": "Opening Invoice Item",
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Name"
  },
  {
   "default": "0",
   "fieldname": "outstanding_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Outstanding Amount",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "fieldname": "qty",
   "fieldtype": "Data",
   "label": "Quantity"
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center"
  },
  {
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  },
  {
   "description": "Reference number of the invoice from the previous system",
   "fieldname": "invoice_number",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Invoice Number"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2022-01-04 18:40:15.927675",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Opening Invoice Creation Tool Item",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/accounts/doctype/opening_invoice_creation_tool_item/opening_invoice_creation_tool_item.json (diff)
@@ -110,12 +110,13 @@
    "description": "Reference number of the invoice from the previous system",
    "fieldname": "invoice_number",
    "fieldtype": "Data",
+   "in_list_view": 1,
    "label": "Invoice Number"
   }
  ],
  "istable": 1,
  "links": [],
- "modified": "2022-03-21 19:31:45.382656",
+ "modified": "2022-01-04 18:40:15.927675",
  "modified_by": "Administrator",
  "module": "Accounts",
  "name": "Opening Invoice Creation Tool Item",
@@ -124,6 +125,5 @@
  "quick_entry": 1,
  "sort_field": "modified",
  "sort_order": "DESC",
- "states": [],
  "track_changes": 1
 }
