erpnext/loan_management/workspace/loan_management/loan_management.json (before)
{
 "charts": [],
 "content": "[{\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Your Shortcuts</b></span>\",\"col\":12}},{\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Loan Application\",\"col\":3}},{\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Loan\",\"col\":3}},{\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Dashboard\",\"col\":3}},{\"type\":\"spacer\",\"data\":{\"col\":12}},{\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Reports & Masters</b></span>\",\"col\":12}},{\"type\":\"card\",\"data\":{\"card_name\":\"Loan\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Loan Processes\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Disbursement and Repayment\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Loan Security\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Reports\",\"col\":4}}]",
 "creation": "2020-03-12 16:35:55.299820",
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "loan",
 "idx": 0,
 "label": "Loans",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Type",
   "link_count": 0,
   "link_to": "Loan Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Application",
   "link_count": 0,
   "link_to": "Loan Application",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan",
   "link_count": 0,
   "link_to": "Loan",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Processes",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Process Loan Security Shortfall",
   "link_count": 0,
   "link_to": "Process Loan Security Shortfall",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Process Loan Interest Accrual",
   "link_count": 0,
   "link_to": "Process Loan Interest Accrual",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Disbursement and Repayment",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Disbursement",
   "link_count": 0,
   "link_to": "Loan Disbursement",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Repayment",
   "link_count": 0,
   "link_to": "Loan Repayment",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Write Off",
   "link_count": 0,
   "link_to": "Loan Write Off",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Interest Accrual",
   "link_count": 0,
   "link_to": "Loan Interest Accrual",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Type",
   "link_count": 0,
   "link_to": "Loan Security Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Price",
   "link_count": 0,
   "link_to": "Loan Security Price",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security",
   "link_count": 0,
   "link_to": "Loan Security",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Pledge",
   "link_count": 0,
   "link_to": "Loan Security Pledge",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Unpledge",
   "link_count": 0,
   "link_to": "Loan Security Unpledge",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Shortfall",
   "link_count": 0,
   "link_to": "Loan Security Shortfall",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Reports",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 1,
   "label": "Loan Repayment and Closure",
   "link_count": 0,
   "link_to": "Loan Repayment and Closure",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 1,
   "label": "Loan Security Status",
   "link_count": 0,
   "link_to": "Loan Security Status",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2022-01-13 17:39:16.790152",
 "modified_by": "Administrator",
 "module": "Loan Management",
 "name": "Loans",
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "restrict_to_domain": "",
 "roles": [],
 "sequence_id": 16.0,
 "shortcuts": [
  {
   "color": "Green",
   "format": "{} Open",
   "label": "Loan Application",
   "link_to": "Loan Application",
   "stats_filter": "{ \"status\": \"Open\" }",
   "type": "DocType"
  },
  {
   "label": "Loan",
   "link_to": "Loan",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "Dashboard",
   "link_to": "Loan Dashboard",
   "type": "Dashboard"
  }
 ],
 "title": "Loans"
}

erpnext/loan_management/workspace/loan_management/loan_management.json (after)
{
 "category": "Modules",
 "charts": [],
 "creation": "2020-03-12 16:35:55.299820",
 "developer_mode_only": 0,
 "disable_user_customization": 0,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 0,
 "icon": "loan",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Loans",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Type",
   "link_to": "Loan Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Application",
   "link_to": "Loan Application",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan",
   "link_to": "Loan",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Processes",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Process Loan Security Shortfall",
   "link_to": "Process Loan Security Shortfall",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Process Loan Interest Accrual",
   "link_to": "Process Loan Interest Accrual",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Disbursement and Repayment",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Disbursement",
   "link_to": "Loan Disbursement",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Repayment",
   "link_to": "Loan Repayment",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Write Off",
   "link_to": "Loan Write Off",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Interest Accrual",
   "link_to": "Loan Interest Accrual",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Type",
   "link_to": "Loan Security Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Price",
   "link_to": "Loan Security Price",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security",
   "link_to": "Loan Security",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Pledge",
   "link_to": "Loan Security Pledge",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Unpledge",
   "link_to": "Loan Security Unpledge",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Shortfall",
   "link_to": "Loan Security Shortfall",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Reports",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 1,
   "label": "Loan Repayment and Closure",
   "link_to": "Loan Repayment and Closure",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 1,
   "label": "Loan Security Status",
   "link_to": "Loan Security Status",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2021-05-25 17:31:53.586508",
 "modified_by": "Administrator",
 "module": "Loan Management",
 "name": "Loans",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 0,
 "shortcuts": [
  {
   "color": "Green",
   "format": "{} Open",
   "label": "Loan Application",
   "link_to": "Loan Application",
   "stats_filter": "{ \"status\": \"Open\" }",
   "type": "DocType"
  },
  {
   "label": "Loan",
   "link_to": "Loan",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "Dashboard",
   "link_to": "Loan Dashboard",
   "type": "Dashboard"
  }
 ]
}

erpnext/loan_management/workspace/loan_management/loan_management.json (diff)
@@ -1,20 +1,23 @@
 {
+ "category": "Modules",
  "charts": [],
- "content": "[{\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Your Shortcuts</b></span>\",\"col\":12}},{\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Loan Application\",\"col\":3}},{\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Loan\",\"col\":3}},{\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Dashboard\",\"col\":3}},{\"type\":\"spacer\",\"data\":{\"col\":12}},{\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Reports & Masters</b></span>\",\"col\":12}},{\"type\":\"card\",\"data\":{\"card_name\":\"Loan\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Loan Processes\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Disbursement and Repayment\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Loan Security\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Reports\",\"col\":4}}]",
  "creation": "2020-03-12 16:35:55.299820",
+ "developer_mode_only": 0,
+ "disable_user_customization": 0,
  "docstatus": 0,
  "doctype": "Workspace",
- "for_user": "",
+ "extends_another_page": 0,
  "hide_custom": 0,
  "icon": "loan",
  "idx": 0,
+ "is_default": 0,
+ "is_standard": 1,
  "label": "Loans",
  "links": [
   {
    "hidden": 0,
    "is_query_report": 0,
    "label": "Loan",
-   "link_count": 0,
    "onboard": 0,
    "type": "Card Break"
   },
@@ -23,7 +26,6 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Loan Type",
-   "link_count": 0,
    "link_to": "Loan Type",
    "link_type": "DocType",
    "onboard": 0,
@@ -34,7 +36,6 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Loan Application",
-   "link_count": 0,
    "link_to": "Loan Application",
    "link_type": "DocType",
    "onboard": 0,
@@ -45,7 +46,6 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Loan",
-   "link_count": 0,
    "link_to": "Loan",
    "link_type": "DocType",
    "onboard": 0,
@@ -55,7 +55,6 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Loan Processes",
-   "link_count": 0,
    "onboard": 0,
    "type": "Card Break"
   },
@@ -64,7 +63,6 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Process Loan Security Shortfall",
-   "link_count": 0,
    "link_to": "Process Loan Security Shortfall",
    "link_type": "DocType",
    "onboard": 0,
@@ -75,7 +73,6 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Process Loan Interest Accrual",
-   "link_count": 0,
    "link_to": "Process Loan Interest Accrual",
    "link_type": "DocType",
    "onboard": 0,
@@ -85,7 +82,6 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Disbursement and Repayment",
-   "link_count": 0,
    "onboard": 0,
    "type": "Card Break"
   },
@@ -94,7 +90,6 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Loan Disbursement",
-   "link_count": 0,
    "link_to": "Loan Disbursement",
    "link_type": "DocType",
    "onboard": 0,
@@ -105,7 +100,6 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Loan Repayment",
-   "link_count": 0,
    "link_to": "Loan Repayment",
    "link_type": "DocType",
    "onboard": 0,
@@ -116,7 +110,6 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Loan Write Off",
-   "link_count": 0,
    "link_to": "Loan Write Off",
    "link_type": "DocType",
    "onboard": 0,
@@ -127,7 +120,6 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Loan Interest Accrual",
-   "link_count": 0,
    "link_to": "Loan Interest Accrual",
    "link_type": "DocType",
    "onboard": 0,
@@ -137,7 +129,6 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Loan Security",
-   "link_count": 0,
    "onboard": 0,
    "type": "Card Break"
   },
@@ -146,7 +137,6 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Loan Security Type",
-   "link_count": 0,
    "link_to": "Loan Security Type",
    "link_type": "DocType",
    "onboard": 0,
@@ -157,7 +147,6 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Loan Security Price",
-   "link_count": 0,
    "link_to": "Loan Security Price",
    "link_type": "DocType",
    "onboard": 0,
@@ -168,7 +157,6 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Loan Security",
-   "link_count": 0,
    "link_to": "Loan Security",
    "link_type": "DocType",
    "onboard": 0,
@@ -179,7 +167,6 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Loan Security Pledge",
-   "link_count": 0,
    "link_to": "Loan Security Pledge",
    "link_type": "DocType",
    "onboard": 0,
@@ -190,7 +177,6 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Loan Security Unpledge",
-   "link_count": 0,
    "link_to": "Loan Security Unpledge",
    "link_type": "DocType",
    "onboard": 0,
@@ -201,7 +187,6 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Loan Security Shortfall",
-   "link_count": 0,
    "link_to": "Loan Security Shortfall",
    "link_type": "DocType",
    "onboard": 0,
@@ -211,7 +196,6 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Reports",
-   "link_count": 0,
    "onboard": 0,
    "type": "Card Break"
   },
@@ -220,7 +204,6 @@
    "hidden": 0,
    "is_query_report": 1,
    "label": "Loan Repayment and Closure",
-   "link_count": 0,
    "link_to": "Loan Repayment and Closure",
    "link_type": "Report",
    "onboard": 0,
@@ -231,23 +214,19 @@
    "hidden": 0,
    "is_query_report": 1,
    "label": "Loan Security Status",
-   "link_count": 0,
    "link_to": "Loan Security Status",
    "link_type": "Report",
    "onboard": 0,
    "type": "Link"
   }
  ],
- "modified": "2022-01-13 17:39:16.790152",
+ "modified": "2021-05-25 17:31:53.586508",
  "modified_by": "Administrator",
  "module": "Loan Management",
  "name": "Loans",
  "owner": "Administrator",
- "parent_page": "",
- "public": 1,
- "restrict_to_domain": "",
- "roles": [],
- "sequence_id": 16.0,
+ "pin_to_bottom": 0,
+ "pin_to_top": 0,
  "shortcuts": [
   {
    "color": "Green",
@@ -268,6 +247,5 @@
    "link_to": "Loan Dashboard",
    "type": "Dashboard"
   }
- ],
- "title": "Loans"
+ ]
 }
