erpnext/accounts/doctype/bank_transaction/bank_transaction.json (before)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "naming_series:",
 "creation": "2018-10-22 18:19:02.784533",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "date",
  "column_break_2",
  "status",
  "bank_account",
  "company",
  "section_break_4",
  "deposit",
  "withdrawal",
  "column_break_7",
  "currency",
  "section_break_10",
  "description",
  "section_break_14",
  "reference_number",
  "transaction_id",
  "payment_entries",
  "section_break_18",
  "allocated_amount",
  "amended_from",
  "column_break_17",
  "unallocated_amount",
  "party_section",
  "party_type",
  "party"
 ],
 "fields": [
  {
   "default": "ACC-BTN-.YYYY.-",
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Series",
   "no_copy": 1,
   "options": "ACC-BTN-.YYYY.-",
   "print_hide": 1,
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "Status",
   "options": "\nPending\nSettled\nUnreconciled\nReconciled"
  },
  {
   "fieldname": "bank_account",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Bank Account",
   "options": "Bank Account"
  },
  {
   "fetch_from": "bank_account.company",
   "fieldname": "company",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Company",
   "options": "Company",
   "read_only": 1
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency"
  },
  {
   "fieldname": "section_break_10",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Description"
  },
  {
   "fieldname": "section_break_14",
   "fieldtype": "Section Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "reference_number",
   "fieldtype": "Data",
   "label": "Reference Number"
  },
  {
   "fieldname": "transaction_id",
   "fieldtype": "Data",
   "label": "Transaction ID",
   "read_only": 1,
   "unique": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "payment_entries",
   "fieldtype": "Table",
   "label": "Payment Entries",
   "options": "Bank Transaction Payments"
  },
  {
   "fieldname": "section_break_18",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "allocated_amount",
   "fieldtype": "Currency",
   "label": "Allocated Amount",
   "options": "currency"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Bank Transaction",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_17",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "unallocated_amount",
   "fieldtype": "Currency",
   "label": "Unallocated Amount",
   "options": "currency"
  },
  {
   "fieldname": "party_section",
   "fieldtype": "Section Break",
   "label": "Payment From / To"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "party_type",
   "fieldtype": "Link",
   "label": "Party Type",
   "options": "DocType"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "party",
   "fieldtype": "Dynamic Link",
   "label": "Party",
   "options": "party_type"
  },
  {
   "fieldname": "deposit",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Deposit",
   "oldfieldname": "debit",
   "options": "currency"
  },
  {
   "fieldname": "withdrawal",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Withdrawal",
   "oldfieldname": "credit",
   "options": "currency"
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2022-03-21 19:05:04.208222",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Bank Transaction",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "date",
 "sort_order": "DESC",
 "states": [],
 "title_field": "bank_account",
 "track_changes": 1
}

erpnext/accounts/doctype/bank_transaction/bank_transaction.json (after)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "naming_series:",
 "creation": "2018-10-22 18:19:02.784533",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "date",
  "column_break_2",
  "status",
  "bank_account",
  "company",
  "section_break_4",
  "deposit",
  "withdrawal",
  "column_break_7",
  "currency",
  "section_break_10",
  "description",
  "section_break_14",
  "reference_number",
  "transaction_id",
  "payment_entries",
  "section_break_18",
  "allocated_amount",
  "amended_from",
  "column_break_17",
  "unallocated_amount",
  "party_section",
  "party_type",
  "party"
 ],
 "fields": [
  {
   "default": "ACC-BTN-.YYYY.-",
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Series",
   "no_copy": 1,
   "options": "ACC-BTN-.YYYY.-",
   "print_hide": 1,
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "Status",
   "options": "\nPending\nSettled\nUnreconciled\nReconciled"
  },
  {
   "fieldname": "bank_account",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Bank Account",
   "options": "Bank Account"
  },
  {
   "fetch_from": "bank_account.company",
   "fieldname": "company",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Company",
   "options": "Company",
   "read_only": 1
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency"
  },
  {
   "fieldname": "section_break_10",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Description"
  },
  {
   "fieldname": "section_break_14",
   "fieldtype": "Section Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "reference_number",
   "fieldtype": "Data",
   "label": "Reference Number"
  },
  {
   "fieldname": "transaction_id",
   "fieldtype": "Data",
   "label": "Transaction ID",
   "read_only": 1,
   "unique": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "payment_entries",
   "fieldtype": "Table",
   "label": "Payment Entries",
   "options": "Bank Transaction Payments"
  },
  {
   "fieldname": "section_break_18",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "allocated_amount",
   "fieldtype": "Currency",
   "label": "Allocated Amount"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Bank Transaction",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_17",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "unallocated_amount",
   "fieldtype": "Currency",
   "label": "Unallocated Amount"
  },
  {
   "fieldname": "party_section",
   "fieldtype": "Section Break",
   "label": "Payment From / To"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "party_type",
   "fieldtype": "Link",
   "label": "Party Type",
   "options": "DocType"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "party",
   "fieldtype": "Dynamic Link",
   "label": "Party",
   "options": "party_type"
  },
  {
   "fieldname": "deposit",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Deposit",
   "oldfieldname": "debit",
   "options": "currency"
  },
  {
   "fieldname": "withdrawal",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Withdrawal",
   "oldfieldname": "credit",
   "options": "currency"
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2021-04-14 17:31:58.963529",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Bank Transaction",
 "owner": "Administrator",
 "permissions": [
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "date",
 "sort_order": "DESC",
 "title_field": "bank_account",
 "track_changes": 1
}

erpnext/accounts/doctype/bank_transaction/bank_transaction.json (diff)
@@ -134,8 +134,7 @@
   {
    "fieldname": "allocated_amount",
    "fieldtype": "Currency",
-   "label": "Allocated Amount",
-   "options": "currency"
+   "label": "Allocated Amount"
   },
   {
    "fieldname": "amended_from",
@@ -153,8 +152,7 @@
   {
    "fieldname": "unallocated_amount",
    "fieldtype": "Currency",
-   "label": "Unallocated Amount",
-   "options": "currency"
+   "label": "Unallocated Amount"
   },
   {
    "fieldname": "party_section",
@@ -194,11 +192,10 @@
  ],
  "is_submittable": 1,
  "links": [],
- "modified": "2022-03-21 19:05:04.208222",
+ "modified": "2021-04-14 17:31:58.963529",
  "modified_by": "Administrator",
  "module": "Accounts",
  "name": "Bank Transaction",
- "naming_rule": "By \"Naming Series\" field",
  "owner": "Administrator",
  "permissions": [
   {
@@ -245,7 +242,6 @@
  ],
  "sort_field": "date",
  "sort_order": "DESC",
- "states": [],
  "title_field": "bank_account",
  "track_changes": 1
 }
