erpnext/manufacturing/doctype/workstation/workstation.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:workstation_name",
 "creation": "2013-01-10 16:34:17",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "workstation_name",
  "production_capacity",
  "column_break_3",
  "workstation_type",
  "over_heads",
  "hour_rate_electricity",
  "hour_rate_consumable",
  "column_break_11",
  "hour_rate_rent",
  "hour_rate_labour",
  "section_break_11",
  "hour_rate",
  "workstaion_description",
  "description",
  "working_hours_section",
  "holiday_list",
  "working_hours"
 ],
 "fields": [
  {
   "fieldname": "workstation_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Workstation Name",
   "oldfieldname": "workstation_name",
   "oldfieldtype": "Data",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Text",
   "in_list_view": 1,
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Text",
   "width": "300px"
  },
  {
   "fieldname": "over_heads",
   "fieldtype": "Tab Break",
   "label": "Operating Costs",
   "oldfieldtype": "Section Break"
  },
  {
   "bold": 1,
   "description": "per hour",
   "fieldname": "hour_rate_electricity",
   "fieldtype": "Currency",
   "label": "Electricity Cost",
   "oldfieldname": "hour_rate_electricity",
   "oldfieldtype": "Currency"
  },
  {
   "bold": 1,
   "description": "per hour",
   "fieldname": "hour_rate_consumable",
   "fieldtype": "Currency",
   "label": "Consumable Cost",
   "oldfieldname": "hour_rate_consumable",
   "oldfieldtype": "Currency"
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "bold": 1,
   "description": "per hour",
   "fieldname": "hour_rate_rent",
   "fieldtype": "Currency",
   "label": "Rent Cost",
   "oldfieldname": "hour_rate_rent",
   "oldfieldtype": "Currency"
  },
  {
   "bold": 1,
   "description": "Wages per hour",
   "fieldname": "hour_rate_labour",
   "fieldtype": "Currency",
   "label": "Wages",
   "oldfieldname": "hour_rate_labour",
   "oldfieldtype": "Currency"
  },
  {
   "description": "per hour",
   "fieldname": "hour_rate",
   "fieldtype": "Currency",
   "label": "Net Hour Rate",
   "oldfieldname": "hour_rate",
   "oldfieldtype": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "working_hours_section",
   "fieldtype": "Tab Break",
   "label": "Working Hours"
  },
  {
   "fieldname": "working_hours",
   "fieldtype": "Table",
   "label": "Working Hours",
   "options": "Workstation Working Hour"
  },
  {
   "fieldname": "holiday_list",
   "fieldtype": "Link",
   "label": "Holiday List",
   "options": "Holiday List"
  },
  {
   "default": "1",
   "fieldname": "production_capacity",
   "fieldtype": "Int",
   "label": "Production Capacity",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "collapsible": 1,
   "fieldname": "workstaion_description",
   "fieldtype": "Tab Break",
   "label": "Description"
  },
  {
   "bold": 1,
   "fieldname": "workstation_type",
   "fieldtype": "Link",
   "label": "Workstation Type",
   "options": "Workstation Type"
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break"
  }
 ],
 "icon": "icon-wrench",
 "idx": 1,
 "links": [],
 "modified": "2022-11-04 17:39:01.549346",
 "modified_by": "Administrator",
 "module": "Manufacturing",
 "name": "Workstation",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing User",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "ASC",
 "states": [],
 "track_changes": 1
}

erpnext/manufacturing/doctype/workstation/workstation.json (after)
{
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:workstation_name",
 "creation": "2013-01-10 16:34:17",
 "doctype": "DocType",
 "document_type": "Setup",
 "field_order": [
  "workstation_name",
  "production_capacity",
  "column_break_3",
  "over_heads",
  "hour_rate_electricity",
  "hour_rate_consumable",
  "column_break_11",
  "hour_rate_rent",
  "hour_rate_labour",
  "hour_rate",
  "working_hours_section",
  "holiday_list",
  "working_hours",
  "workstaion_description",
  "description"
 ],
 "fields": [
  {
   "fieldname": "workstation_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Workstation Name",
   "oldfieldname": "workstation_name",
   "oldfieldtype": "Data",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Text",
   "in_list_view": 1,
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Text",
   "width": "300px"
  },
  {
   "fieldname": "over_heads",
   "fieldtype": "Section Break",
   "label": "Operating Costs",
   "oldfieldtype": "Section Break"
  },
  {
   "bold": 1,
   "description": "per hour",
   "fieldname": "hour_rate_electricity",
   "fieldtype": "Currency",
   "label": "Electricity Cost",
   "oldfieldname": "hour_rate_electricity",
   "oldfieldtype": "Currency"
  },
  {
   "bold": 1,
   "description": "per hour",
   "fieldname": "hour_rate_consumable",
   "fieldtype": "Currency",
   "label": "Consumable Cost",
   "oldfieldname": "hour_rate_consumable",
   "oldfieldtype": "Currency"
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "bold": 1,
   "description": "per hour",
   "fieldname": "hour_rate_rent",
   "fieldtype": "Currency",
   "label": "Rent Cost",
   "oldfieldname": "hour_rate_rent",
   "oldfieldtype": "Currency"
  },
  {
   "bold": 1,
   "description": "Wages per hour",
   "fieldname": "hour_rate_labour",
   "fieldtype": "Currency",
   "label": "Wages",
   "oldfieldname": "hour_rate_labour",
   "oldfieldtype": "Currency"
  },
  {
   "description": "per hour",
   "fieldname": "hour_rate",
   "fieldtype": "Currency",
   "label": "Net Hour Rate",
   "oldfieldname": "hour_rate",
   "oldfieldtype": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "working_hours_section",
   "fieldtype": "Section Break",
   "label": "Working Hours"
  },
  {
   "fieldname": "working_hours",
   "fieldtype": "Table",
   "label": "Working Hours",
   "options": "Workstation Working Hour"
  },
  {
   "fieldname": "holiday_list",
   "fieldtype": "Link",
   "label": "Holiday List",
   "options": "Holiday List"
  },
  {
   "default": "1",
   "fieldname": "production_capacity",
   "fieldtype": "Int",
   "label": "Production Capacity",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "collapsible": 1,
   "fieldname": "workstaion_description",
   "fieldtype": "Section Break",
   "label": "Description"
  }
 ],
 "icon": "icon-wrench",
 "idx": 1,
 "modified": "2019-11-26 12:39:19.742052",
 "modified_by": "Administrator",
 "module": "Manufacturing",
 "name": "Workstation",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing User",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "show_name_in_global_search": 1,
 "sort_order": "ASC",
 "track_changes": 1
}

erpnext/manufacturing/doctype/workstation/workstation.json (diff)
@@ -1,30 +1,26 @@
 {
- "actions": [],
  "allow_import": 1,
  "allow_rename": 1,
  "autoname": "field:workstation_name",
  "creation": "2013-01-10 16:34:17",
  "doctype": "DocType",
  "document_type": "Setup",
- "engine": "InnoDB",
  "field_order": [
   "workstation_name",
   "production_capacity",
   "column_break_3",
-  "workstation_type",
   "over_heads",
   "hour_rate_electricity",
   "hour_rate_consumable",
   "column_break_11",
   "hour_rate_rent",
   "hour_rate_labour",
-  "section_break_11",
   "hour_rate",
-  "workstaion_description",
-  "description",
   "working_hours_section",
   "holiday_list",
-  "working_hours"
+  "working_hours",
+  "workstaion_description",
+  "description"
  ],
  "fields": [
   {
@@ -48,7 +44,7 @@
   },
   {
    "fieldname": "over_heads",
-   "fieldtype": "Tab Break",
+   "fieldtype": "Section Break",
    "label": "Operating Costs",
    "oldfieldtype": "Section Break"
   },
@@ -103,7 +99,7 @@
   },
   {
    "fieldname": "working_hours_section",
-   "fieldtype": "Tab Break",
+   "fieldtype": "Section Break",
    "label": "Working Hours"
   },
   {
@@ -132,29 +128,16 @@
   {
    "collapsible": 1,
    "fieldname": "workstaion_description",
-   "fieldtype": "Tab Break",
+   "fieldtype": "Section Break",
    "label": "Description"
-  },
-  {
-   "bold": 1,
-   "fieldname": "workstation_type",
-   "fieldtype": "Link",
-   "label": "Workstation Type",
-   "options": "Workstation Type"
-  },
-  {
-   "fieldname": "section_break_11",
-   "fieldtype": "Section Break"
   }
  ],
  "icon": "icon-wrench",
  "idx": 1,
- "links": [],
- "modified": "2022-11-04 17:39:01.549346",
+ "modified": "2019-11-26 12:39:19.742052",
  "modified_by": "Administrator",
  "module": "Manufacturing",
  "name": "Workstation",
- "naming_rule": "By fieldname",
  "owner": "Administrator",
  "permissions": [
   {
@@ -171,8 +154,6 @@
  ],
  "quick_entry": 1,
  "show_name_in_global_search": 1,
- "sort_field": "modified",
  "sort_order": "ASC",
- "states": [],
  "track_changes": 1
 }
