erpnext/support/doctype/service_level_priority/service_level_priority.json (before)
{
 "actions": [],
 "creation": "2019-05-04 05:54:03.658991",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "default_priority",
  "cb_01",
  "priority",
  "sb_00",
  "response_time",
  "cb_00",
  "resolution_time"
 ],
 "fields": [
  {
   "columns": 2,
   "fieldname": "priority",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Priority",
   "options": "Issue Priority",
   "reqd": 1
  },
  {
   "fieldname": "sb_00",
   "fieldtype": "Section Break"
  },
  {
   "columns": 2,
   "fieldname": "resolution_time",
   "fieldtype": "Duration",
   "hide_days": 1,
   "hide_seconds": 1,
   "label": "Resolution Time"
  },
  {
   "fieldname": "cb_00",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "cb_01",
   "fieldtype": "Column Break"
  },
  {
   "columns": 1,
   "default": "0",
   "fieldname": "default_priority",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Default Priority"
  },
  {
   "columns": 2,
   "fieldname": "response_time",
   "fieldtype": "Duration",
   "hide_days": 1,
   "hide_seconds": 1,
   "in_list_view": 1,
   "label": "First Response Time",
   "reqd": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2021-06-21 12:00:58.089962",
 "modified_by": "Administrator",
 "module": "Support",
 "name": "Service Level Priority",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/support/doctype/service_level_priority/service_level_priority.json (after)
{
 "actions": [],
 "creation": "2019-05-04 05:54:03.658991",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "priority",
  "cb_01",
  "default_priority",
  "sb_00",
  "response_time",
  "cb_00",
  "resolution_time"
 ],
 "fields": [
  {
   "columns": 2,
   "fieldname": "priority",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Priority",
   "options": "Issue Priority"
  },
  {
   "fieldname": "sb_00",
   "fieldtype": "Section Break"
  },
  {
   "columns": 2,
   "fieldname": "resolution_time",
   "fieldtype": "Duration",
   "hide_days": 1,
   "hide_seconds": 1,
   "in_list_view": 1,
   "label": "Resolution Time"
  },
  {
   "fieldname": "cb_00",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "cb_01",
   "fieldtype": "Column Break"
  },
  {
   "columns": 1,
   "default": "0",
   "fieldname": "default_priority",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Default Priority"
  },
  {
   "columns": 2,
   "fieldname": "response_time",
   "fieldtype": "Duration",
   "hide_days": 1,
   "hide_seconds": 1,
   "in_list_view": 1,
   "label": "First Response Time"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2020-06-10 12:45:47.545915",
 "modified_by": "Administrator",
 "module": "Support",
 "name": "Service Level Priority",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/support/doctype/service_level_priority/service_level_priority.json (diff)
@@ -5,9 +5,9 @@
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
-  "default_priority",
-  "cb_01",
   "priority",
+  "cb_01",
+  "default_priority",
   "sb_00",
   "response_time",
   "cb_00",
@@ -20,8 +20,7 @@
    "fieldtype": "Link",
    "in_list_view": 1,
    "label": "Priority",
-   "options": "Issue Priority",
-   "reqd": 1
+   "options": "Issue Priority"
   },
   {
    "fieldname": "sb_00",
@@ -33,6 +32,7 @@
    "fieldtype": "Duration",
    "hide_days": 1,
    "hide_seconds": 1,
+   "in_list_view": 1,
    "label": "Resolution Time"
   },
   {
@@ -58,13 +58,12 @@
    "hide_days": 1,
    "hide_seconds": 1,
    "in_list_view": 1,
-   "label": "First Response Time",
-   "reqd": 1
+   "label": "First Response Time"
   }
  ],
  "istable": 1,
  "links": [],
- "modified": "2021-06-21 12:00:58.089962",
+ "modified": "2020-06-10 12:45:47.545915",
  "modified_by": "Administrator",
  "module": "Support",
  "name": "Service Level Priority",
